<html>
<head>
<title>Resep Masakan</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
  <body>
<div class="wrapper">
        <div class="header">
          <div class="logo">
          <img src="images/logo2.png"/>
          </div>
            <div class="title">
            <img src="images/lets.png"/>
            </div>
          </div>


        <div class="menu">
          <ul> <h3>
              <a href="#"><li>HOME</li> </a>
              <a href="#"><li>MAKANAN</li> </a>
              <a href="#"><li>MINUMAN</li> </a>
              <a href="#"><li>KUE</b></li> </a>
              <a href="#"><li>REQUEST</li> </a>
            </h3>
          </ul>
        </div>

        <div class="content">
            <div class="left-content">
              <div class="layout">
              <h2>Resep Terbaru</h2>
              <img src="images/a.jpg"/>
<p align="left">Salmon dimasak dengan kecap teriyaki yang nikmat. Cocok disajikan pada malam hari.</p>
<p align="right"><a href="#">Read more...</a></p> <br>
              <img src="images/c.jpg"/>
<p align="left">Pizza roll baked mini dibuat dengan bumbu-bumbu pizza yang sering dibuat direstoran. </p>
<p align="right"><a href="#">Read more...</a></p> <br>
              <img src="images/d.jpg"/>
<p align="left">Mie Japanese dengan rasa gurih dan pedas berpadu dengan daun bawang yang nikmat. </p>
<p align="right"><a href="#">Read more...</a></p>
</div>
            </div>

            <div class="right-content">
              <img src="images/header.jpg"/> <br>
              <div class="layout2">
              <h2>Resep Populer</h2>
              <img src="images/b.jpg"/>
<p align="left">Salmon seeded mustard cocok sekali untuk dinner. Rasanya nikmat dan lezat.</p>
<p align="right"><a href="#">Read more...</a></p> <br>
              <img src="images/h.jpg"/>
<p align="left">Fried Rice Prawn Nasi goreng yang disajikan dengan udang dan rempah-rempah pilihan.</p>
<p align="right"><a href="#">Read more...</a></p>
              <div class="right-content2">
              </div>
              </div>
            </div>
            </div>

        <div class="footer">
          <p align="center">Copyright © 2018. All Rights Reserved.</p>
          <p align="center">Desaign by Adirsca Tri Kurniawan</a></p>
        </div>
</div>
  </body>
  </html>
